# fisma-backend-alt

./: Dockerfile  README.md  build.gradle  image-tag.sh
src/main/java/fi/fisma/backend/: BackendApplication.java
src/main/java/fi/fisma/backend/appuser/: AppUser.java  AppUserController.java  AppUserRepository.java
src/main/java/fi/fisma/backend/project/: FunctionalComponent.java  Project.java  ProjectAppUser.java  ProjectController.java  ProjectRepository.java
src/main/java/fi/fisma/backend/security/: SecurityConfig.java  TokenController.java  TokenService.java  UserDetailsServiceImpl.java
src/main/resources/: application-aws.yaml  application.yaml  data.sql  schema.sql
src/main/resources/jwt-keys/: aws.pub
src/test/java/fi/fisma/backend/: BackendApplicationTests.java
src/test/java/fi/fisma/backend/appuser/: AppUserControllerTest.java  AppUserJsonTest.java
src/test/java/fi/fisma/backend/project/: ProjectControllerTest.java  ProjectJsonTest.java
src/test/java/fi/fisma/backend/security/: TokenControllerTest.java
src/test/resources/json-examples/: appuser.json  project.json
